{
  "name": "osvscan-api",
  "version": "1.0.0",
  "description": "Open-source OSV dependency scanner API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.20.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.9",
    "simple-git": "^3.36.0",
    "uuid": "^11.1.1"
  }
}
